D:\SWE 4202\Lab_Task_06\Lab_Task_06\bin\Debug\Lab_Task_06.exe.config
D:\SWE 4202\Lab_Task_06\Lab_Task_06\bin\Debug\Lab_Task_06.exe
D:\SWE 4202\Lab_Task_06\Lab_Task_06\bin\Debug\Lab_Task_06.pdb
D:\SWE 4202\Lab_Task_06\Lab_Task_06\obj\Debug\Lab_Task_06.csproj.AssemblyReference.cache
D:\SWE 4202\Lab_Task_06\Lab_Task_06\obj\Debug\Lab_Task_06.csproj.SuggestedBindingRedirects.cache
D:\SWE 4202\Lab_Task_06\Lab_Task_06\obj\Debug\Lab_Task_06.Form1.resources
D:\SWE 4202\Lab_Task_06\Lab_Task_06\obj\Debug\Lab_Task_06.Properties.Resources.resources
D:\SWE 4202\Lab_Task_06\Lab_Task_06\obj\Debug\Lab_Task_06.csproj.GenerateResource.cache
D:\SWE 4202\Lab_Task_06\Lab_Task_06\obj\Debug\Lab_Task_06.csproj.CoreCompileInputs.cache
D:\SWE 4202\Lab_Task_06\Lab_Task_06\obj\Debug\Lab_Task_06.exe
D:\SWE 4202\Lab_Task_06\Lab_Task_06\obj\Debug\Lab_Task_06.pdb
